apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: katib-webhook-cert
  namespace: kubeflow
spec:
  secretName: katib-webhook-cert
  duration: 8760h # 1y
  renewBefore: 360h # 15d
  subject:
    organizations:
      - kubeflow
  commonName: katib-webhook.kubeflow.svc
  dnsNames:
    - katib-webhook.kubeflow.svc
    - katib-webhook.kubeflow.svc.cluster.local
  issuerRef:
    name: kubeflow-selfsigned-issuer
    kind: Issuer
