apiVersion: v1
kind: Pod
metadata:
  name: minio-test-simple
  namespace: kubeflow
spec:
  containers:
  - name: test
    image: registry.k8s.io/e2e-test-images/busybox:1.29-4
    command: ["sh", "-c", "nc -zv minio-service 9000 && echo SUCCESS || echo FAILED; sleep 3600"]
  restartPolicy: Never